//
//  StoreLibrary.swift
//  Pier2
//
//  Created by yang on 2018/12/3.
//  Copyright © 2018 yang. All rights reserved.
//

import UIKit

class StoreLibrary {
    
    class func getStores() -> [Store] {
        
        var stores:[Store] = [Store]()
        
        stores.append(Store(storeName: "BANANA音樂館", storeEngName: "Banana Music", storeImageName: "bananaMusic", location: "803, Kaohsiung City, Yancheng District, Dayi Street, 2號C6-1倉庫", openingTime: "平日（週二 - 週五）14:00 ~ 24:00\n假日（週六日、國定假日）13:00 ~ 24:00\n週一休館日", phone: "07-533-6669", couldPhoto: true, hasGratitude: false, hasPackage: true, couldTakePet: true, couldUseCredictCard: true, couldUseEpay: true, storeInfo: "一個保留老倉庫記憶的藝術空間.\n一個屬於港都城市的音樂舞台.\n-- BANANA音樂館 --\n古老的港邊城鎮，襯著一絲優雅而愜意的風，帶進饒富新意的古典味道。\n『BANANA音樂館』是由高雄在地企業和音樂家們共同創立的品牌，其位址坐落於高雄駁二藝術特區大義倉庫群，是一座以音樂演出為主的展演空間，觀眾與專業音樂家相互交流的平台。\nBANANA音樂館』於組織之初，經過完善審慎的評估和策劃，從專業音樂家、經營團隊的人員編制，到建築空間規劃、室內設計營造、燈光音響設備等硬體設置，皆由各方面專業技能人士的共同評估、規劃、與執行。對於表演活動軟硬體資源整合的專業度是『BANANA音樂館』在經營態度上的堅持，以古典音樂型態所需呈現原音的最佳表演舞台為主，凝聚音樂家們的力量和專業的統籌、監督，打造一個屬於高雄港都沙龍的聆賞空間為目標。\n『BANANA音樂館』以親近民眾的場域、放鬆愜意的氛圍、隨興自由的欣賞方式和美味的輕食酒水，藉由音樂家、藝術家們精緻的演出，提供觀眾一個新式的欣賞平台，讓藝術與生活更加地貼近，讓音樂變得〜樂來越有趣。\n我們希望可以為不同需求的表演者提供更多元化的創意發想，將音樂精緻化的態度帶入不同的領域中，為高雄文化創意產業注入一股新的力量，共同寫下嶄新頁面。", officialLink: "https://www.bananamusic.com.tw/", fbLink: "https://www.facebook.com/P.BananaMusic/"))
        
        stores.append(Store(storeName: "無時無刻", storeEngName: "Relax Time", storeImageName: "relaxTime", location: "No. 2, Dayi Street, Yancheng District, Kaohsiung City, 803", openingTime: "週二至週日10:00-18:00\n每週一休", phone: "07-5511913", couldPhoto: true, hasGratitude: false, hasPackage: false, couldTakePet: false, couldUseCredictCard: false, couldUseEpay: false, storeInfo: "以無人商店的展示模式經營，但不做販售的動作，共有三個手錶品牌(odm、 Relax Time、GO Girl Only)，提供手錶樣品配戴，及QR條碼可掃條碼得知購買資訊，並創造打卡景點，讓逛展者可以與展示品有互動的體驗。", officialLink: "", fbLink: ""))
        
        
        stores.append(Store(storeName: "趣活in STAGE駁二設計師概念倉庫", storeEngName: "In Stage", storeImageName: "inStage", location: "803, Kaohsiung City, Yancheng District, Dayi Street, 2號C6-4倉庫", openingTime: "週一至週四上午10點至晚上9點\n週五至週日上午10點至晚上10點\n公休日:每月第三個週一公休", phone: "07-5310188", couldPhoto: false, hasGratitude: false, hasPackage: true, couldTakePet: true, couldUseCredictCard: true, couldUseEpay: false, storeInfo: "趣活Cheer for為台灣首家複合式設計師概念店，\n期待讓生活變得更有趣，推廣台灣上萬種原創設計師商品，\n並不斷推出各種令人驚艷的限量設計師精品，\n整體氛圍也隨著季節不斷變換趣玩設計，\n旗艦店設置趣活咖啡提供多種趣味時尚輕食料理，\n不論你希望度過優閒的下午，或是想找個有趣的設計禮品，\n都歡迎您走進趣活，跟我們一起享受生活！趣生活！\n讓我們一起cheer for Life！", officialLink: "http://www.cheerfor.com.tw/", fbLink: "https://www.facebook.com/Cheerfor"))
        
        
        stores.append(Store(storeName: "有酒窩的lulu貓雜貨鋪", storeEngName: "Lu Lu Cat", storeImageName: "lulucat", location: "No. 2號c6-5, Dayi Street, Yancheng District, Kaohsiung City, 803", openingTime: "週二至週五 13:30-19:00\n週六至週日 12:00-19:00(上午採彈性預約制)\n公休日：每週一", phone: "07-5217312", couldPhoto: true, hasGratitude: false, hasPackage: false, couldTakePet: true, couldUseCredictCard: false, couldUseEpay: false, storeInfo: "串門企業有限公司由早期提供年輕攝影家自由展覽空間，至今成為多元化經營的藝術空間，目前仍持續舉辦國內外重要的攝影展覽與專題講座之外，並結合美術如書畫、雕塑、陶藝等展覽，帶動高雄影像及文化藝術的學習風氣，成為當時南台灣具代表性的藝術人文展演空間。「生命就該浪費在美好的事物上…」來駁二的「有酒窩的lulu貓雜貨舖」逛逛吧!", officialLink: "https://www.facebook.com/lulucat", fbLink: "https://www.facebook.com/lulucat"))
        
        stores.append(Store(storeName: "禮拜文房具", storeEngName: "Stationary store", storeImageName: "stationaryStore", location: "803, Kaohsiung City, Yancheng District, Dayi Street, 32號號", openingTime: "週一:公休\n週二~週四:12:00~20:00\n週五~週日:11:00~20:00", phone: "07-5216823", couldPhoto: true, hasGratitude: false, hasPackage: false, couldTakePet: true, couldUseCredictCard: true, couldUseEpay: false, storeInfo: "《 禮拜文房具 》發起人是 《 ADC STUDIO 》 的創辦人 Karen，平時收集許多歐、美、日 vintage 與當代的文具，跟許多朋友一樣是個文具迷。《 禮拜文房具 》由五位同好一起組成。\n店裡提供的商品以歐洲、美國與日本的文具為主，較多是具有悠久歷史的品牌，而且在市場上長期販售，且經得起時間考驗的經典文具。目前已陸續加入自行設計開發與selection兩種系列商品讓大家有更多選擇。\n\" The Uncommon Beauty in Common Things \" by Charles Eames，從看似不起眼的文具中發現它的美好，為我們平凡的生活帶來一些不平凡的樂趣。", officialLink: "http://www.toolstoliveby.com.tw/tw/", fbLink: "https://www.facebook.com/ToolsToLiveby"))
        
        stores.append(Store(storeName: "POI客製衣", storeEngName: "POI", storeImageName: "poi", location: "Kaohsiung City, Yancheng District, 803", openingTime: "11:00~19:00，公休日:每周二", phone: "07-5214210", couldPhoto: true, hasGratitude: false, hasPackage: false, couldTakePet: true, couldUseCredictCard: true, couldUseEpay: false, storeInfo: "POI客製衣喜歡舒服的感覺，沉迷不一樣的東西，\nPOI客製衣不是工廠，只是一群裁縫師，\n熱情的縫製唯一一件你的衣服，一件你自己動手設計的衣服。\n身上的布料不只是結構出一個外表，而是充滿回憶的一段故事。\n從布料的選擇到扣子的顏色，都是當下自己心情的創意。\n做一次，最像你的樣子，POI客製衣只是你們記憶中歡樂的裁縫師。\n最想看見的，是當你拿到這份禮物時那滿足的神情。", officialLink: "http://www.poi.tw/", fbLink: "https://www.facebook.com/poimake"))
        
        stores.append(Store(storeName: "無關實驗書店", storeEngName: "WUGUANBOOKS", storeImageName: "weguanbooks", location: "803, Kaohsiung City, Yancheng District, 大義街2-1號C7-6倉庫", openingTime: "週二~週五14:00-20:00\n週六~週日11:00-20:00\n公休日:每周一", phone: "07 531 8813", couldPhoto: true, hasGratitude: false, hasPackage: false, couldTakePet: false, couldUseCredictCard: false, couldUseEpay: false, storeInfo: "--- 無關他人 關於你自己 ---\n不為別人眼中的形象，不為社會認可的光環，\n那些軟弱、害羞、迷惘、禁忌，\n都可以在這裡找到共鳴。\nAll you need to care is yourself .\nYour weakness, shyness, perplexity or taboo will strike a chord with ones hers.", officialLink: "", fbLink: "https://www.facebook.com/pg/wuguanbooks/about/?ref=page_internal"))
        
        stores.append(Store(storeName: "WINWIN ART 未藝術", storeEngName: "Winwin Art", storeImageName: "winwinart", location: "80343, Kaohsiung City, Yancheng District, Dayi Street, 2-2號C8-1倉庫", openingTime: "週二 - 週日：13:00到19:00\n每週一公休", phone: "07-5210014", couldPhoto: true, hasGratitude: false, hasPackage: true, couldTakePet: true, couldUseCredictCard: true, couldUseEpay: false, storeInfo: "未藝術WINWIN ART | 當代藝術展演 • 輕食小憩 • 藝文講堂\n未藝術的未指的是「未來」與「未知」的一種狀態，一種容納各種實驗性質的可能，於 2015 年初正式進駐駁二大義倉庫C8-1棟。未藝術期望以微型美術館的概念經營，致力以推展台灣當代青年藝術家為主，同時邀請策展人偕同藝術家，執行策展與藝術研究。\n１樓為當代藝術的白立方空間，利用身處駁二閒置的工業遺址中，與挑高的牆面\n和裸露的天花板連結，以個展或聯展呈現多元化藝術展演。２樓的輕食、藝文書籍、牆面空間展覽，不定期舉辦藝術講座、工作坊。\n空間並未設限在視覺藝術上，期望提供各種媒材、表演/音樂/多媒體互動、實驗性規劃與策展的專業視野，同時也歡迎年輕策展人、藝術家申請、提供徵件，提供給大眾一個可以放鬆吸取藝文美學的空間角落。", officialLink: "", fbLink: "https://www.facebook.com/WinWinART.tw"))
        
        stores.append(Store(storeName: "言成金工坊", storeEngName: "Jewelry BB", storeImageName: "bbjewelry", location: "803, Kaohsiung City, Yancheng District, 大義街2-2號C8-7", openingTime: "週二-週四11:00-19:00\n週五-週日10:00-20:00\n週一公休", phone: "07-5310958", couldPhoto: true, hasGratitude: false, hasPackage: false, couldTakePet: true, couldUseCredictCard: false, couldUseEpay: false, storeInfo: "這是一間打金仔舖，可以打金仔，也可以打銀仔。\n看著師傅打金，若想親手打一件飾品，那也沒問題。\n不過金仔有點貴，建議打銀仔就好。\n如果懶得打，那請師傅打也行。\n我們來自鹽埕，一群有誠信的金仔師傅。", officialLink: "", fbLink: "https://www.facebook.com/JewelryBB/"))
        
        stores.append(Store(storeName: "山口藝廊", storeEngName: "Gallery Yamaguchi kunst-bau", storeImageName: "kunst-bau", location: "803, Kaohsiung City, Yancheng District, 大義街2號C8-9倉庫", openingTime: "周三至周五 12:00 - 18:00\n周六至周日13:00-19:00\n周一二公休", phone: "07-521-8042", couldPhoto: true, hasGratitude: false, hasPackage: false, couldTakePet: true, couldUseCredictCard: false, couldUseEpay: false, storeInfo: "山口藝廊成立於1981年，主要收藏第二次世界大戰之後60年代所興起的派系觀念藝術與極簡主義藝術家之作品，首推桑山忠明與唐納德•賈德為代表。開業至今，為不少藝術家策畫專題創作展覽，自90年代起，藝廊同時拓展與日本海內外的青、中年藝術家合作，更多次與美術館共同策畫展覽，主要的展覽為：「唐納德•賈德展」於靜岡縣立美術館和北九州市立美術館、「桑山忠明96計畫」於千葉市美術館與DIC川村記念美術館、「唐納德•賈德回顧展」於埼玉縣立現代美術館、「唐納德•賈德版畫展」於伊丹市立美術館。此外，不僅為旗下合作的藝術家出版相關書籍畫冊，且熱衷推廣藝術家與建築師的於公共藝術合作案。", officialLink: "http://www.g-yamaguchi.com/", fbLink: "https://www.facebook.com/GalleryYamaguchiKaohsiung/"))
        
        stores.append(Store(storeName: "金斯大牛仔褲", storeEngName: "POPUP-JEANSDA", storeImageName: "POPUP_JEANSDA", location: "803, Kaohsiung City, Yancheng District, Dayi Street, 2號C8-12倉庫", openingTime: "周一公休\n周二-周四 11:00-18:00\n周五-周日 10:00-20:00", phone: "07-5211554", couldPhoto: false, hasGratitude: false, hasPackage: false, couldTakePet: false, couldUseCredictCard: false, couldUseEpay: false, storeInfo: "2018新春報喜！人氣強強滾、網友們好評不斷的話題性品牌JEANSDA進駐駁二了！\n這條神秘的日本製牛仔褲到底憑什麼可以一開賣就創下超過百萬業績、被網友戲稱為「秒殺級的萬元牛仔褲」、紅到連外國人都在穿？歡迎您來大義倉庫C8-12感受與體驗金斯大牛仔褲的魅力。", officialLink: "", fbLink: "https://www.facebook.com/JEANSDA/"))
        
        stores.append(Store(storeName: "繭裹子", storeEngName: "Twine", storeImageName: "twine", location: "803, Kaohsiung City, Yancheng District, Dayi Street, 2-2號大義倉庫C8-13", openingTime: "週一至週日10:00-19:00（週六及週日至20:00）\n無公休日", phone: "07-5211580", couldPhoto: true, hasGratitude: false, hasPackage: false, couldTakePet: true, couldUseCredictCard: true, couldUseEpay: false, storeInfo: "繭裹子\n用文化，讓世界說台灣話\n台灣第一個世界公平貿易組織認證會員，B型企業認證，1% for the Planet會員，消費金額1%捐給地球！\n以台灣設計，融合世界多種文化和傳統工藝技術的生活產品。\n堅持手工製作，希望透過現代的元素與簡約的設計，讓許多即將失傳的工藝技術能夠繼續傳承。手工製作不但能夠提供更多工作機會，也對環境的汙染降到最低。\n消費可以改變世界，讓需要幫助的人們能用他們的雙手幫助自己，同時支持台灣設計品牌的公平貿易商品！", officialLink: "http://www.twine.com.tw/", fbLink: "http://www.facebook.com/twinestudio/"))
        
        stores.append(Store(storeName: "Danny’s Flower", storeEngName: "Danny's Flower", storeImageName: "dannysFlower", location: "No. 2-1, Dayi Street, Yancheng District, Kaohsiung City, 803", openingTime: "週二至週五11:00-18:00\n週六、週日11:00-19:00\n每週一公休", phone: "07-5216584", couldPhoto: true, hasGratitude: false, hasPackage: true, couldTakePet: true, couldUseCredictCard: false, couldUseEpay: false, storeInfo: "這裡是花朵與植物的藝術空間\n在Danny’s Flower的Long Bar\n本季為您特調的是緩慢搭配隨興…\nMenu上寫的是靜待甦醒的花朵、\n自由雜貨、花草茶.香氛, 綠植花草、美好花器,\n還有屬於玩花的專屬課程, 及婚禮宴會花藝諮詢\n給渴望與花靠近的人們\n本日精選是導盲犬PETER接待。", officialLink: "http://www.danny.com.tw/", fbLink: "https://www.facebook.com/DannyFlorist"))
        
        stores.append(Store(storeName: "好,的", storeEngName: "howdy", storeImageName: "howdy", location: "No. 2-2, Dayi Street, Yancheng District, Kaohsiung City, 803", openingTime: "週二至週日 10:00-19:00\n每週一公休", phone: "07-521-2353", couldPhoto: true, hasGratitude: false, hasPackage: true, couldTakePet: false, couldUseCredictCard: true, couldUseEpay: false, storeInfo: "工藝是自傲的土產。\n存在台灣角落有許多不為人知的微型工藝品牌，「好,的」創辦初衷原是為了提供這些微型品牌銷售平台。自2013年於台中成立台灣在地文產概念店「好,的」開始，「好,的」便積極醞釀一城鄉一小店的計劃，而駁二旗艦店正是落實想法的第一步。\n「好,的 駁二旗艦店」加重在地特色，增加「限地限定」選品，並有講堂學程提供在地作者與消費者互動。未來，「好,的」自我期許能在各城鄉陸續拓展文創產物店，正如人們旅遊必訪當地產物店買伴手禮，希望台灣工藝成為國人首選、外國人必買的驕傲土產。", officialLink: "http://www.howdy.tw/", fbLink: "https://www.facebook.com/howdytw"))
        
        stores.append(Store(storeName: "夏天藝術車庫", storeEngName: "SUMMER ART GARAGE", storeImageName: "SUMMER_ART_GARAGE", location: "Dayi Street, Yancheng District, Kaohsiung City, 803", openingTime: "週二至週五13:00至18:00\n週六至週日11:00至20:00\n每週一公休", phone: "0953-100617", couldPhoto: true, hasGratitude: false, hasPackage: true, couldTakePet: true, couldUseCredictCard: false, couldUseEpay: false, storeInfo: "汽車藝術家夏祖亮將在駁二藝術特區打造一間專屬汽車藝術的文創小店”SUMMER ART GARAGE夏天藝術車庫”\n店內除了有夏祖亮的汽車繪畫作品、各式汽車模型與收藏品外,還充滿了藝術家對汽車的熱情，歡迎大家來逛逛”夏天藝術車庫”", officialLink: "", fbLink: ""))
        
        stores.append(Store(storeName: "隨囍髮廊", storeEngName: "SHARE HAIR SALON", storeImageName: "SHARE_HAIR_SALON", location: "803, Kaohsiung City, Yancheng District, Dayi Street, C9-6", openingTime: "週二至週日 11:00-19:00", phone: "07-5216958", couldPhoto: false, hasGratitude: false, hasPackage: false, couldTakePet: false, couldUseCredictCard: false, couldUseEpay: false, storeInfo: "◈ 隨「囍」 ◈\n是一種看到別人的好事\n囍事\n隨之生起 歡喜的心\n也就是我們平常所說的\n▲與有榮焉、同聲讚歎、皆大歡喜、分享快樂▲\n◈ share  hair  model  instyle ◈", officialLink: "", fbLink: "https://www.facebook.com/pages/%E9%9A%A8%E5%9B%8D%E9%AB%AE%E5%BB%8A/1467054226947754?fref=ts"))
        
        stores.append(Store(storeName: "VR體感劇院", storeEngName: "VR Film Lab", storeImageName: "vr_film_lab", location: "803, Kaohsiung City, Yancheng District, Dayi Street, C9-8, C9-20", openingTime: "10/20-11/4  13:00-20:30", phone: "07-5511211#35", couldPhoto: true, hasGratitude: false, hasPackage: true, couldTakePet: false, couldUseCredictCard: false, couldUseEpay: false, storeInfo: "「耗資千萬打造、全球唯一立體8K VR體感劇院」，依影片性質不同而分成互動展演區與360影廳，劇院空間以銀灰色調與俐落線條為主，影廳配置多張圓弧形蛋椅，讓人彷彿置身於一座太空艙。劇院內除放映由VR FILM LAB開發製作的台灣VR電影，更廣邀國際知名影展獲獎VR作品來台放映，期待VR體感劇院成為大眾接觸VR電影藝術的絕佳場域，亦作為VR領域創作者看見世界趨勢的平台。", officialLink: "http://smarturl.it/g0ecjr", fbLink: "http://smarturl.it/gf9uvt"))
        
        stores.append(Store(storeName: "伊日藝術駁二空間", storeEngName: "YIRI ARTS", storeImageName: "yari_arts", location: "803, Kaohsiung City, Yancheng District, 大義街93-2號大義 C9-14 倉庫", openingTime: "週一公休\n週二至週日 13:00-19:00", phone: "07−5215783", couldPhoto: true, hasGratitude: false, hasPackage: false, couldTakePet: false, couldUseCredictCard: false, couldUseEpay: false, storeInfo: "成立於2012年的伊日藝術，以“日常美術館”為藍圖，\n追求”讓藝術走進生活，使生活充滿藝術“的夢想。\n並透過策劃展覽、出版藝術書籍、參與國際藝術博覽會的方式，\n呈現藝術家精彩且充滿創作活力的作品。\n伊日藝術除了在高雄駁二藝術特區的展覽空間外，\n在台北、台南有五間結合藝術、咖啡、閱讀的複合空間。\n2014年11月我們創辦了國際性藝術博覽會《Free Art Fair 藝術自由日》，\n我們相信藝術無所不在。", officialLink: "http://yiriarts.com.tw/", fbLink: "http://www.facebook.com/yiri.arts/"))
        
        stores.append(Store(storeName: "LIVE WAREHOUSE", storeEngName: "LIVE WAREHOUSE", storeImageName: "live_warehouse", location: "803, Kaohsiung City, Yancheng District, Dayi Street, 2之5號駁二藝術特區大義C10倉庫", openingTime: "尚無資訊", phone: "尚無資訊", couldPhoto: false, hasGratitude: false, hasPackage: false, couldTakePet: false, couldUseCredictCard: false, couldUseEpay: false, storeInfo: "", officialLink: "", fbLink: ""))
        
        stores.append(Store(storeName: "月光劇場", storeEngName: "MoonLight", storeImageName: "moonlight", location: "803, Kaohsiung City, Yancheng District", openingTime: "尚無資訊", phone: "07-521-8114", couldPhoto: false, hasGratitude: false, hasPackage: false, couldTakePet: false, couldUseCredictCard: false, couldUseEpay: false, storeInfo: "為「海洋文化及流行音樂中心」打頭陣，創建高雄在地流行音樂指標性平台。\n場館規格一應俱全，挾帶強大硬體設備，帶給你絕佳音場與視聽饗宴。\nLIVE WAREHOUSE為全台唯一臨港倉庫音樂空間，斑駁倉庫與搖滾現場的衝撞，演出類型豐富多元，讓國內外樂團齊聚一堂，更在此積極培育流行音樂人才，創造出結合在地特色的獨特聲景。\nLIVE WAREHOUSE擁高雄首座千人規格專業演唱會空間，位於駁二大義區C10的小庫（230人）、大庫（1400人）以及位於駁二大勇區的月光劇場（950人），備有專業燈光、音響設備與舞台技術人員。\n無論是近距離體驗舞台氛圍或與千人同享歡騰，這裡周周live演出，吸引樂迷爭相朝聖，迅速累積南方流行音樂能量！\nLIVE WAREHOUSE ALL ALIVE！", officialLink: "https://livewarehouse.tw/", fbLink: "https://www.facebook.com/livewarehouse/"))
        
        stores.append(Store(storeName: "in89駁二電影院", storeEngName: "In 89", storeImageName: "in89", location: "No. 5-1, 5-2號, Dayong Road, Yancheng District, Kaohsiung City, 80343", openingTime: "週一至週日10:00~22:30", phone: "07-9766088", couldPhoto: true, hasGratitude: false, hasPackage: true, couldTakePet: false, couldUseCredictCard: true, couldUseEpay: true, storeInfo: "「in89駁二電影院」是映集團在南台灣的第一個電影院據點，\n位於駁二藝術特區，緊鄰必信街。\n我們總共有七個影廳，提供一流的放映設備、多元內容的電影以及特色電影院美食，\n讓民眾的感官與身心靈均可獲得最全面的享受。\n喜歡電影的你，歡迎到「in89駁二電影院」坐坐，\n在精心規劃的藝文空間中，欣賞電影並同時享受氤氳的美食氣息。", officialLink: "http://www.in89pier2.com.tw/", fbLink: "http://www.facebook.com/in89PIER2"))
        
        return stores
    }
}
